SUPABASE_URL=https://xajcaywfkmaujziejaux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhamNheXdma21hdWp6aWVqYXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjQ5NDksImV4cCI6MjA3NDM0MDk0OX0.g05aWQblZ3OnNIwofLMT-SJIVbraeJR7c_hTkg-6JUk
